spring.application.name=Portfolio API
# Configurações do banco H2 em memória
spring.datasource.url=jdbc:mariadb://localhost:3306/portfolio_db
spring.datasource.username=${DB_USERNAME_PORTFOLIO}
spring.datasource.password=${DB_PASSWORD_PORTFOLIO}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
