spring.application.name=Portfolio API
# Configurações do banco H2 em memória
spring.datasource.url=jdbc:h2:mem:portfolio
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
