.about-me-container {
    background-color: rgb(47, 47, 47); /* Dark blue */
    color: #e0e1dd; /* Light text */
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .about-me-title {
    font-size: 3em;
    color: #e0e1dd; /* Soft blue */
    margin-bottom: 20px;
    text-align: center;
  }
  
  .about-me-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    max-width: 900px;
  }
  
  .about-me-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #778da9; /* Border matching palette */
    object-fit: cover;
  }
  
  .about-me-text {
    flex: 1;
    font-size: 1.1em;
    line-height: 1.8;
  }
  
  .about-me-text strong {
    color: #e0e1dd; /* Highlight important text */
  }
  
  /* Skills Section */
  .skills-section {
    margin-top: 40px;
    text-align: center;
  }
  
  .skills-section h2 {
    color: #e0e1dd;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Garante 5 colunas fixas */
    gap: 20px; /* Espaço entre os elementos */
    justify-items: center; /* Centraliza cada skill horizontalmente */
    align-items: center; /* Centraliza cada skill verticalmente */
    width:auto; /* O grid ocupa todo o espaço horizontal */
    max-width: auto; /* Limite de largura para grids grandes */
    margin: 0 auto; /* Centraliza o container na página */
  }
  
  
  .skill-card {
    background-color: #262626; /* Slightly lighter background */
    color: #e0e1dd;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }
  
  .skill-card:hover {
    transform: translateY(-5px);
  }
  
  .skill-icon {
    font-size: 3em;
    margin-bottom: 10px;
    color: white;
  }
  
  .skill-card p {
    font-size: 1.1em;
    font-weight: bold;
    margin: 0;
  }
  